# 1. ƒê·ªçc b·ªô d·ªØ li·ªáu, cho bi·∫øt s·ªë d√≤ng, s·ªë c·ªôt v√† ki·ªÉu d·ªØ li·ªáu c·ªßa c√°c thu·ªôc t√≠nh.

In [119]:
import pandas as pd
df = pd.read_csv(r"C:\Users\MY PC\Documents\GitHub\CG-DA-Python\Datasets\GDPList.csv", encoding = "ISO-8859-1")
df

          Country      Continent  GDP (millions of US$)
0    ¬†Afghanistan           Asia                  18181
1        ¬†Albania         Europe                  12847
2        ¬†Algeria         Africa                 190709
3         ¬†Angola         Africa                 100948
4      ¬†Argentina  South America                 447644
..            ...            ...                    ...
120   ¬†Uzbekistan           Asia                  45353
121    ¬†Venezuela  South America                 315841
122      ¬†Vietnam           Asia                 122722
123        ¬†Yemen         Africa                  33675
124       ¬†Zambia         Africa                  19206

[125 rows x 3 columns]

In [120]:
print("S·ªë d√≤ng d·ªØ li·ªáu:", df.shape[0])
print("S·ªë c·ªôt d·ªØ li·ªáu:", df.shape[1])

S·ªë d√≤ng d·ªØ li·ªáu: 125
S·ªë c·ªôt d·ªØ li·ªáu: 3

In [121]:
df.dtypes

Country                  object
Continent                object
GDP (millions of US$)     int64
dtype: object

# 2. Vi·ªát h√≥a t√™n c√°c c·ªôt trong b·∫£ng d·ªØ li·ªáu: Country ü°™ Nuoc; Continent ü°™ Chauluc; GDP (millions of US$\$) ü°™ GDP (trieu $ \$)

In [122]:
df.rename(columns = {'Country': 'N∆∞·ªõc', 'Continent': 'Ch√¢u l·ª•c', 'GDP (millions of US$)': 'GDP (tri·ªáu $)'}, inplace = True)
df

             N∆∞·ªõc       Ch√¢u l·ª•c  GDP (tri·ªáu $)
0    ¬†Afghanistan           Asia          18181
1        ¬†Albania         Europe          12847
2        ¬†Algeria         Africa         190709
3         ¬†Angola         Africa         100948
4      ¬†Argentina  South America         447644
..            ...            ...            ...
120   ¬†Uzbekistan           Asia          45353
121    ¬†Venezuela  South America         315841
122      ¬†Vietnam           Asia         122722
123        ¬†Yemen         Africa          33675
124       ¬†Zambia         Africa          19206

[125 rows x 3 columns]

# 3. Ch√®n th√™m m·ªôt c·ªôt ‚ÄúThanhpho‚Äù v√†o sau c·ªôt ‚ÄúNuoc‚Äù, gi√° tr·ªã ban ƒë·∫ßu l√† gi√° tr·ªã c·ªßa c·ªôt ‚ÄúNuoc‚Äù

In [123]:
df.insert(1, 'Th√†nh ph·ªë', pd.Series(df.loc[:, 'N∆∞·ªõc'], index = df.index))

In [124]:
df

             N∆∞·ªõc     Th√†nh ph·ªë       Ch√¢u l·ª•c  GDP (tri·ªáu $)
0    ¬†Afghanistan  ¬†Afghanistan           Asia          18181
1        ¬†Albania      ¬†Albania         Europe          12847
2        ¬†Algeria      ¬†Algeria         Africa         190709
3         ¬†Angola       ¬†Angola         Africa         100948
4      ¬†Argentina    ¬†Argentina  South America         447644
..            ...           ...            ...            ...
120   ¬†Uzbekistan   ¬†Uzbekistan           Asia          45353
121    ¬†Venezuela    ¬†Venezuela  South America         315841
122      ¬†Vietnam      ¬†Vietnam           Asia         122722
123        ¬†Yemen        ¬†Yemen         Africa          33675
124       ¬†Zambia       ¬†Zambia         Africa          19206

[125 rows x 4 columns]

# 4. Trong c·ªôt Thanhpho, thay gi√° tr·ªã Vietnam th√†nh Hanoi; L√†m t∆∞∆°ng t·ª± v·ªõi c√°c n∆∞·ªõc c√≤n l·∫°i.

In [125]:
df['Th√†nh ph·ªë'].unique()

array(['\xa0Afghanistan', '\xa0Albania', '\xa0Algeria', '\xa0Angola',
       '\xa0Argentina', '\xa0Australia', '\xa0Austria', '\xa0Azerbaijan',
       '\xa0Bahrain', '\xa0Bangladesh', '\xa0Belarus', '\xa0Belgium',
       '\xa0Bolivia', '\xa0Bosnia and Herzegovina', '\xa0Botswana',
       '\xa0Brazil', '\xa0Brunei', '\xa0Bulgaria', '\xa0Burma',
       '\xa0Cambodia', '\xa0Cameroon', '\xa0Canada', '\xa0Chile',
       '\xa0China', '\xa0Colombia',
       '\xa0Congo, Democratic Republic of the',
       '\xa0Congo, Republic of the', '\xa0Costa Rica',
       "\xa0C√¥te d'Ivoire", '\xa0Croatia', '\xa0Cyprus',
       '\xa0Czech Republic', '\xa0Denmark', '\xa0Dominican Republic',
       '\xa0Ecuador', '\xa0Egypt', '\xa0El Salvador',
       '\xa0Equatorial Guinea', '\xa0Estonia', '\xa0Ethiopia',
       '\xa0Finland', '\xa0France', '\xa0Gabon', '\xa0Georgia',
       '\xa0Germany', '\xa0Ghana', '\xa0Greece', '\xa0Guatemala',
       '\xa0Honduras', '\xa0Hong Kong', '\xa0Hungary', '\xa0Iceland',
       '\xa0India', '\xa0Indonesia', '\xa0Iran', '\xa0Iraq',
       '\xa0Ireland', '\xa0Israel', '\xa0Italy', '\xa0Jamaica',
       '\xa0Japan', '\xa0Jordan', '\xa0Kazakhstan', '\xa0Kenya',
       '\xa0Kuwait', '\xa0Latvia', '\xa0Lebanon', '\xa0Libya',
       '\xa0Lithuania', '\xa0Luxembourg', '\xa0Malaysia', '\xa0Mali',
       '\xa0Mauritius', '\xa0Mexico', '\xa0Morocco', '\xa0Mozambique',
       '\xa0Namibia', '\xa0Nepal', '\xa0Netherlands', '\xa0New Zealand',
       '\xa0Nigeria', '\xa0Norway', '\xa0Oman', '\xa0Pakistan',
       '\xa0Panama', '\xa0Papua New Guinea', '\xa0Paraguay', '\xa0Peru',
       '\xa0Philippines', '\xa0Poland', '\xa0Portugal', '\xa0Qatar',
       '\xa0Romania', '\xa0Russia', '\xa0Saudi Arabia', '\xa0Senegal',
       '\xa0Serbia', '\xa0Singapore', '\xa0Slovakia', '\xa0Slovenia',
       '\xa0South Africa', '\xa0South Korea', '\xa0Spain',
       '\xa0Sri Lanka', '\xa0Sudan + \xa0South Sudan', '\xa0Sweden',
       '\xa0Switzerland', '\xa0Taiwan', '\xa0Tanzania', '\xa0Thailand',
       '\xa0Trinidad and Tobago', '\xa0Tunisia', '\xa0Turkey',
       '\xa0Turkmenistan', '\xa0Uganda', '\xa0Ukraine',
       '\xa0United Arab Emirates', '\xa0United Kingdom',
       '\xa0United States', '\xa0Uruguay', '\xa0Uzbekistan',
       '\xa0Venezuela', '\xa0Vietnam', '\xa0Yemen', '\xa0Zambia'],
      dtype=object)

In [126]:
df['Th√†nh ph·ªë'] = df['Th√†nh ph·ªë'].replace('\xa0Vietnam', 'Hanoi')

In [127]:
df['Th√†nh ph·ªë'] = df['Th√†nh ph·ªë'].replace(['\xa0Afghanistan', '\xa0Albania', '\xa0Algeria', '\xa0Angola', '\xa0Argentina'], ['Kabul', 'Tirana', 'Algiers', 'Luanda', 'Buenos Aires'])

In [128]:
df['Th√†nh ph·ªë'] = df['Th√†nh ph·ªë'].replace(['\xa0Uzbekistan', '\xa0Venezuela', '\xa0Yemen', '\xa0Zambia'], ['Tashkent', 'Caracas', 'Sanaa', 'Lusaka'])

In [129]:
df

             N∆∞·ªõc     Th√†nh ph·ªë       Ch√¢u l·ª•c  GDP (tri·ªáu $)
0    ¬†Afghanistan         Kabul           Asia          18181
1        ¬†Albania        Tirana         Europe          12847
2        ¬†Algeria       Algiers         Africa         190709
3         ¬†Angola        Luanda         Africa         100948
4      ¬†Argentina  Buenos Aires  South America         447644
..            ...           ...            ...            ...
120   ¬†Uzbekistan      Tashkent           Asia          45353
121    ¬†Venezuela       Caracas  South America         315841
122      ¬†Vietnam         Hanoi           Asia         122722
123        ¬†Yemen         Sanaa         Africa          33675
124       ¬†Zambia        Lusaka         Africa          19206

[125 rows x 4 columns]

# 5. X√≥a c√°c b·∫£n ghi c√≥ Chauluc l√† ‚ÄòAsia‚Äô

In [132]:
df.drop(df.loc[df['Ch√¢u l·ª•c'] == 'Asia'].index, inplace = True)
df

               N∆∞·ªõc       Th√†nh ph·ªë       Ch√¢u l·ª•c  GDP (tri·ªáu $)
1          ¬†Albania          Tirana         Europe          12847
2          ¬†Algeria         Algiers         Africa         190709
3           ¬†Angola          Luanda         Africa         100948
4        ¬†Argentina    Buenos Aires  South America         447644
5        ¬†Australia      ¬†Australia        Oceania        1488221
..              ...             ...            ...            ...
118  ¬†United States  ¬†United States  North America       15094025
119        ¬†Uruguay        ¬†Uruguay  South America          46872
121      ¬†Venezuela         Caracas  South America         315841
123          ¬†Yemen           Sanaa         Africa          33675
124         ¬†Zambia          Lusaka         Africa          19206

[89 rows x 4 columns]

In [138]:
df['Ch√¢u l·ª•c'].unique()

array(['Europe', 'Africa', 'South America', 'Oceania', 'North America'],
      dtype=object)

# 6. X√≥a c√°c b·∫£n ghi c√≥ GDP < 300000

In [139]:
df.drop(df.loc[df['GDP (tri·ªáu $)'] < 300000].index, inplace = True)
df

                N∆∞·ªõc        Th√†nh ph·ªë       Ch√¢u l·ª•c  GDP (tri·ªáu $)
4         ¬†Argentina     Buenos Aires  South America         447644
5         ¬†Australia       ¬†Australia        Oceania        1488221
6           ¬†Austria         ¬†Austria         Europe         419243
11          ¬†Belgium         ¬†Belgium         Europe         513396
15           ¬†Brazil          ¬†Brazil  South America        2492908
21           ¬†Canada          ¬†Canada  North America        1736869
24         ¬†Colombia        ¬†Colombia  South America         328422
32          ¬†Denmark         ¬†Denmark         Europe         333238
41           ¬†France          ¬†France         Europe        2776324
44          ¬†Germany         ¬†Germany         Europe        3577031
46           ¬†Greece          ¬†Greece         Europe         303065
58            ¬†Italy           ¬†Italy         Europe        2198730
73           ¬†Mexico          ¬†Mexico  North America        1154784
78      ¬†Netherlands     ¬†Netherlands         Europe         840433
81           ¬†Norway          ¬†Norway         Europe         483650
89           ¬†Poland          ¬†Poland         Europe         513821
100    ¬†South Africa    ¬†South Africa         Africa         408074
102           ¬†Spain           ¬†Spain         Europe        1493513
105          ¬†Sweden          ¬†Sweden         Europe         538237
106     ¬†Switzerland     ¬†Switzerland         Europe         636059
117  ¬†United Kingdom  ¬†United Kingdom         Europe        2417570
118   ¬†United States   ¬†United States  North America       15094025
121       ¬†Venezuela          Caracas  South America         315841

In [144]:
df['GDP (tri·ªáu $)'] >= 300000

4      True
5      True
6      True
11     True
15     True
21     True
24     True
32     True
41     True
44     True
46     True
58     True
73     True
78     True
81     True
89     True
100    True
102    True
105    True
106    True
117    True
118    True
121    True
Name: GDP (tri·ªáu $), dtype: bool