# 1. Đọc bộ dữ liệu, cho biết số dòng, số cột và kiểu dữ liệu của các thuộc tính.

In [4]:
import pandas as pd
df = pd.read_csv(r"C:\Users\MY PC\Documents\GitHub\CG-DA-Python\Datasets\OnlineRetail.csv", encoding = 'ISO-8859-1')
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

## Số dòng và số cột của bộ dữ liệu

In [5]:
print('Số dòng của bộ dữ liệu:', df.shape[0])
print('Số cột của bộ dữ liệu:', df.shape[1])

Số dòng của bộ dữ liệu: 541909
Số cột của bộ dữ liệu: 8

## Kiểu dữ liệu của các thuộc tính

In [6]:
df.dtypes

InvoiceNo       object
StockCode       object
Description     object
Quantity         int64
InvoiceDate     object
UnitPrice      float64
CustomerID     float64
Country         object
dtype: object

# 2. Trích xuất dữ liệu các cột Description và Quantity lưu vào file OnlineRetail.csv

In [14]:
df.loc[:, ['Description', 'Quantity']].to_csv('OnlineRetail.csv')

In [20]:
pd.read_csv('OnlineRetail.csv').head()

   Unnamed: 0                          Description  Quantity
0           0   WHITE HANGING HEART T-LIGHT HOLDER         6
1           1                  WHITE METAL LANTERN         6
2           2       CREAM CUPID HEARTS COAT HANGER         8
3           3  KNITTED UNION FLAG HOT WATER BOTTLE         6
4           4       RED WOOLLY HOTTIE WHITE HEART.         6

# 3. Trích xuất dữ liệu 1000 dòng đầu tiên lưu vào file OnlineRetail.xlsx

In [26]:
df.iloc[:1000].to_excel('OnlineRetail.xlsx', encoding = 'UTF-8')

In [27]:
pd.read_excel('OnlineRetail.xlsx')

,Unnamed: 0,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...,...
995,995,536520,22469,HEART OF WICKER SMALL,1,12/1/2010 12:43,1.65,14729.0,United Kingdom
996,996,536520,22100,SKULLS SQUARE TISSUE BOX,1,12/1/2010 12:43,1.25,14729.0,United Kingdom
997,997,536520,22096,PINK PAISLEY SQUARE TISSUE BOX,1,12/1/2010 12:43,1.25,14729.0,United Kingdom
998,998,536520,22583,PACK OF 6 HANDBAG GIFT BOXES,1,12/1/2010 12:43,2.55,14729.0,United Kingdom
999,999,536520,21358,TOAST ITS - HAPPY BIRTHDAY,2,12/1/2010 12:43,1.25,14729.0,United Kingdom

# 4. Trích xuất các bản ghi có số lượng từ 10 trở lên lưu vào file OnlineRetail.h5

In [32]:
df['Quantity'] > 10

0         False
1         False
2         False
3         False
4         False
          ...
541904     True
541905    False
541906    False
541907    False
541908    False
Name: Quantity, Length: 541909, dtype: bool

In [38]:
df.loc[df['Quantity'] > 10].to_hdf('OnlineRetail.h5', 'table')

C:\Users\MY PC\AppData\Local\Temp\ipykernel_1936\2794411852.py:1: PerformanceWarning:
your performance may suffer as PyTables will pickle object types that it cannot
map directly to c-types [inferred_type->mixed,key->block2_values] [items->Index(['InvoiceNo', 'StockCode', 'Description', 'InvoiceDate', 'Country'], dtype='object')]

  df.loc[df['Quantity'] > 10].to_hdf('OnlineRetail.h5', 'table')

In [39]:
pd.read_hdf('OnlineRetail.h5', 'table')

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
9,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,12/1/2010 8:34,1.69,13047.0,United Kingdom
26,536370,22728,ALARM CLOCK BAKELIKE PINK,24,12/1/2010 8:45,3.75,12583.0,France
27,536370,22727,ALARM CLOCK BAKELIKE RED,24,12/1/2010 8:45,3.75,12583.0,France
28,536370,22726,ALARM CLOCK BAKELIKE GREEN,12,12/1/2010 8:45,3.75,12583.0,France
29,536370,21724,PANDA AND BUNNIES STICKER SHEET,12,12/1/2010 8:45,0.85,12583.0,France
...,...,...,...,...,...,...,...,...
541894,581587,22631,CIRCUS PARADE LUNCH BOX,12,12/9/2011 12:50,1.95,12680.0,France
541895,581587,22556,PLASTERS IN TIN CIRCUS PARADE,12,12/9/2011 12:50,1.65,12680.0,France
541896,581587,22555,PLASTERS IN TIN STRONGMAN,12,12/9/2011 12:50,1.65,12680.0,France
541902,581587,22629,SPACEBOY LUNCH BOX,12,12/9/2011 12:50,1.95,12680.0,France
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France

In [55]:
pd.read_hdf('OnlineRetail.h5', 'table').loc[df['Quantity'] <= 10]

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []

In [56]:
check_quantity = pd.read_hdf('OnlineRetail.h5', 'table')['Quantity'] > 10
check_quantity.unique()

array([ True])

# 5. Trích xuất dữ liệu các phần tử từ dòng 1000 đến dòng 2000, các cột Quantity, InvoiceDate, UnitPrice lưu vào file OnlineRetail.json

In [59]:
df.loc[1000:2000, ['Quantity', 'InvoiceDate', 'UnitPrice']].to_json('OnlineRetail.json')

In [60]:
pd.read_json('OnlineRetail.json')

      Quantity      InvoiceDate  UnitPrice
1000         1  12/1/2010 12:43       1.25
1001         1  12/1/2010 12:43       1.25
1002         1  12/1/2010 12:43       1.25
1003         1  12/1/2010 12:43       1.25
1004        12  12/1/2010 12:43       0.29
...        ...              ...        ...
1996         1  12/1/2010 14:34       2.95
1997         3  12/1/2010 14:34       1.65
1998         1  12/1/2010 14:34       4.95
1999         1  12/1/2010 14:34       2.95
2000         2  12/1/2010 14:34       1.25

[1001 rows x 3 columns]

# 6. Trích xuất các bản ghi có số hóa đơn ‘536365’ lưu vào file OnlineRetail.html

In [63]:
df.loc[df['InvoiceNo'] == '536365'].to_html('OnlineRetail.html')

In [64]:
pd.read_html('OnlineRetail.html')

[   Unnamed: 0  InvoiceNo StockCode                          Description  \
 0           0     536365    85123A   WHITE HANGING HEART T-LIGHT HOLDER
 1           1     536365     71053                  WHITE METAL LANTERN
 2           2     536365    84406B       CREAM CUPID HEARTS COAT HANGER
 3           3     536365    84029G  KNITTED UNION FLAG HOT WATER BOTTLE
 4           4     536365    84029E       RED WOOLLY HOTTIE WHITE HEART.
 5           5     536365     22752         SET 7 BABUSHKA NESTING BOXES
 6           6     536365     21730    GLASS STAR FROSTED T-LIGHT HOLDER

    Quantity     InvoiceDate  UnitPrice  CustomerID         Country
 0         6  12/1/2010 8:26       2.55     17850.0  United Kingdom
 1         6  12/1/2010 8:26       3.39     17850.0  United Kingdom
 2         8  12/1/2010 8:26       2.75     17850.0  United Kingdom
 3         6  12/1/2010 8:26       3.39     17850.0  United Kingdom
 4         6  12/1/2010 8:26       3.39     17850.0  United Kingdom
 5         2  12/1/2010 8:26       7.65     17850.0  United Kingdom
 6         6  12/1/2010 8:26       4.25     17850.0  United Kingdom  ]